# NWaves

./: LICENSE  NWaves.sln  README.md
NWaves/: NWaves.csproj
NWaves.Tests/: NWaves.Tests.csproj  TestClass.cs
NWaves.Tests/FeaturesTest/: TestFeatureExtractors.cs  TestFeaturePostProcessing.cs
NWaves.Tests/FilterTests/: TestIirFilter.cs  TestMedianFilter.cs  TestTransferFunction.cs  TestWienerFilter.cs
NWaves.Tests/Misc/: TestMiscFunctions.cs
NWaves.Tests/MiscTests/: TestMiscFunctions.cs
NWaves.Tests/OperationTests/: TestConvolution.cs  TestResampling.cs
NWaves.Tests/Operations/: TestConvolution.cs
NWaves.Tests/Properties/: AssemblyInfo.cs
NWaves.Tests/SignalTests/: TestComplexDiscreteSignal.cs  TestDiscreteSignal.cs  TestSignalBuilders.cs
NWaves.Tests/TransformTests/: TestCepstrum.cs  TestDct.cs  TestFft.cs
NWaves.Tests/Transforms/: TestDct.cs
NWaves.Tests/UtilTests/: TestMathFunctions.cs  TestScaleFunctions.cs
NWaves/Audio/: ByteConverter.cs  Channels.cs  WaveFile.cs  WaveFormat.cs
NWaves/Audio/Interfaces/: IAudioContainer.cs  IAudioPlayer.cs  IAudioRecorder.cs
NWaves/Audio/Mci/: Mci.cs  MciAudioPlayer.cs  MciAudioRecorder.cs
NWaves/Effects/: AudioEffect.cs  AutowahEffect.cs  BitCrusherEffect.cs  Chorus.cs  ChorusEffect.cs  DelayEffect.cs  Distortion.cs  DistortionEffect.cs  DistortionMode.cs  DynamicsMode.cs  DynamicsProcessor.cs  EchoEffect.cs  Flanger.cs  FlangerEffect.cs  MorphEffect.cs  OverdriveEffect.cs  PhaserEffect.cs  PitchShiftEffect.cs  PitchShiftVocoderEffect.cs  Reverb.cs  ReverbEffect.cs  RobotEffect.cs  TremoloEffect.cs  TubeDistortionEffect.cs  VibratoEffect.cs  Wahwah.cs  WahwahEffect.cs  WhisperEffect.cs
NWaves/Effects/Base/: AudioEffect.cs  IMixable.cs  MixingRule.cs  WetDryMixer.cs
NWaves/Effects/Stereo/: BinauralPanEffect.cs  ItdIldPanEffect.cs  PanEffect.cs  PanRule.cs  PingPongDelayEffect.cs  StereoDelayEffect.cs  StereoEffect.cs
NWaves/FeatureExtractors/: AmsExtractor.cs  ChromaExtractor.cs  FilterbankExtractor.cs  LpcExtractor.cs  LpccExtractor.cs  MfccExtractor.cs  MfccExtractorHtk.cs  MfccExtractorSlaney.cs  MsExtractor.cs  NonLinearityType.cs  PitchExtractor.cs  PlpExtractor.cs  PnccExtractor.cs  SpectrumType.cs  SpnccExtractor.cs  WaveletExtractor.cs
NWaves/FeatureExtractors/Base/: FeatureExtractor.cs  FeaturePostProcessing.cs  FeatureVector.cs  FeatureVectorExtensions.cs  IFeatureExtractor.cs  IParallelFeatureExtractor.cs  OnlineFeatureExtractor.cs
NWaves/FeatureExtractors/Multi/: Mpeg7SpectralFeaturesExtractor.cs  SpectralFeaturesExtractor.cs  TimeDomainFeaturesExtractor.cs
NWaves/FeatureExtractors/Options/: AmsOptions.cs  ChromaOptions.cs  FeatureExtractorOptions.cs  FeatureExtractorOptionsExtensions.cs  FilterbankOptions.cs  LpcOptions.cs  LpccOptions.cs  MfccHtkOptions.cs  MfccOptions.cs  MfccSlaneyOptions.cs  MultiFeatureOptions.cs  NonLinearityType.cs  PitchOptions.cs  PlpOptions.cs  PnccOptions.cs  SpectrumType.cs  WaveletOptions.cs
NWaves/FeatureExtractors/Serializers/: CsvFeatureSerializer.cs
NWaves/Features/: Harmonic.cs  Perceptual.cs  Pitch.cs  Spectral.cs  Temporal.cs
NWaves/Filters/: BiQuadFilter.cs  ButterworthFilter.cs  CombFeedbackFilter.cs  CombFeedforwardFilter.cs  CombFirFilter.cs  CombIirFilter.cs  DcRemovalFilter.cs  DeEmphasisFilter.cs  FilterBanks.cs  HilbertFilter.cs  MedianFilter.cs  MedianFilter2.cs  MovingAverageFilter.cs  MovingAverageRecursiveFilter.cs  PhaseVocoder.cs  PreEmphasisFilter.cs  RastaFilter.cs  SavitzkyGolayFilter.cs  ThiranFilter.cs  WienerFilter.cs
NWaves/Filters/Adaptive/: AdaptiveFilter.cs  KalmanFilter.cs  LmfFilter.cs  LmsFilter.cs  NlmfFilter.cs  NlmsFilter.cs  RlsFilter.cs  SignLmsFilter.cs  VariableStepLmsFilter.cs
NWaves/Filters/Base/: BlockConvolver.cs  FilterBase.cs  FilterChain.cs  FilteringMethod.cs  FilteringOptions.cs  FirFilter.cs  IFilter.cs  IFilterExtensions.cs  IMixable.cs  IOnlineFilter.cs  IirFilter.cs  LtiFilter.cs  OverlapAddFilter.cs  StateSpace.cs  StereoFilter.cs  TransferFunction.cs  ZiFilter.cs
NWaves/Filters/Base64/: FilterChain64.cs  FirFilter64.cs  IFilter64.cs  IOnlineFilter64.cs  IirFilter64.cs  LtiFilter64.cs  StereoFilter64.cs  ZiFilter64.cs
NWaves/Filters/Bessel/: BandPassFilter.cs  BandStopFilter.cs  HighPassFilter.cs  LowPassFilter.cs  PrototypeBessel.cs
NWaves/Filters/BiQuad/: AllPassFilter.cs  BandPassFilter.cs  BiQuadFilter.cs  HighPassFilter.cs  HighShelfFilter.cs  LowPassFilter.cs  LowShelfFilter.cs  NotchFilter.cs  PeakFilter.cs
NWaves/Filters/Butterworth/: BandPassFilter.cs  BandStopFilter.cs  HighPassFilter.cs  LowPassFilter.cs  PrototypeButterworth.cs
NWaves/Filters/ChebyshevI/: BandPassFilter.cs  BandStopFilter.cs  HighPassFilter.cs  LowPassFilter.cs  PrototypeChebyshevI.cs
NWaves/Filters/ChebyshevII/: BandPassFilter.cs  BandStopFilter.cs  HighPassFilter.cs  LowPassFilter.cs  PrototypeChebyshevII.cs
NWaves/Filters/Elliptic/: BandPassFilter.cs  BandStopFilter.cs  HighPassFilter.cs  LowPassFilter.cs  (+1 more)
NWaves/Operations/: AdaptiveFiltering.cs  BlockConvolution.cs  Convolution.cs  Deconvolution.cs  DynamicsMode.cs  DynamicsProcessor.cs  Envelope.cs  EnvelopeFollower.cs  GriffinLimReconstructor.cs  HarmonicPercussiveSeparator.cs  Modulate.cs  Modulation.cs  Modulator.cs  Operation.cs  PhaseVocoder.cs  Resampler.cs  Resampling.cs  SpectralSubtraction.cs  SpectralSubtractor.cs  TimeStretch.cs  WaveShaper.cs
NWaves/Properties/: AssemblyInfo.cs
NWaves/Signals/: ComplexDiscreteSignal.cs  ComplexDiscreteSignalExtensions.cs  DiscreteSignal.cs  DiscreteSignalExtensions.cs
NWaves/Transforms/: CepstralTransform.cs  Cepstrum.cs  Dct.cs  Dct1.cs  Dct2.cs  Dct3.cs  Dct4.cs  Fft.cs  Fft64.cs  Goertzel.cs  HartleyTransform.cs  HilbertTransform.cs  HilbertTransform64.cs  MellinTransform.cs  RealFft.cs  RealFft64.cs  Spectrum.cs  Stft.cs
NWaves/Utils/: DecimalComplex.cs  FastCopy.cs  FractionalDelayLine.cs  Guard.cs  InterpolationMode.cs  Lpc.cs  MathUtils.cs  Matrix.cs  MemoryOperationExtensions.cs  MiscExtensions.cs  Scale.cs
NWaves/Windows/: Window.cs  WindowExtensions.cs  WindowType.cs  WindowTypes.cs
(+176 files in other folders)
